<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    colors="true"
    bootstrap="vendor/autoload.php"
    >

    <testsuites>
        <testsuite name="Shift Test Suite">
            <directory>./src/Wj/Shift/Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory>.</directory>
            <exclude>
                <directory>src/Wj/Shift/Test/</directory>
                <directory>src/Wj/Shift/Tests/</directory>
                <directory>web/</directory>
                <directory>vendor/</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
